{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 I confirm that I will keep the content of this assignment confidential. I confirm that I have not received any unauthorized assistance in preparing for or writing this assignment. I acknowledge that a mark of 0 may be assigned for copied work. William Briguglio \
Program 1)\
\pard\pardeftab720\partightenfactor0
\cf0 \
This program successfully outputs the page number and offset of a virtual address buy using the right shift operator to grab just the 20 left most bits to (page number) and the bitwise AND operator to grab just the 12 rightmost bits (offset)\
Program 2)\
\
This program successfully calculates the page number and offset of a virtual address using the same method as in program 1, but does so 1,000,000 times over. The CPU time taken for this program to execute is 0.041s\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
}